DATABASE_URL=postgres://root:password@db:5432/micro_kiosk
PORT=3000
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:8081
JWT_SECRET=my_super_secret_key
RATE_LIMIT_MAX=100
VERIFY_CODE_EXPIRE_TIMEOUT=120000